# gupao

./: .gitignore  README.md
gupao-design-pattern/: README.md  pom.xml
gupao-design-pattern/gupao-adapter/: pom.xml
gupao-design-pattern/gupao-decorator/: pom.xml
gupao-design-pattern/gupao-decorator/src/main/java/com/gupao/statics/: DecoratorTest.java  DefaultBase.java  IBase.java
gupao-design-pattern/gupao-decorator/src/main/java/com/gupao/statics/decorator/: Decorator.java
gupao-design-pattern/gupao-delegate/: pom.xml
gupao-design-pattern/gupao-delegate/src/main/java/com/gupao/statics/: Main.java  Traffic.java  Trip.java
gupao-design-pattern/gupao-delegate/src/main/java/com/gupao/statics/feature/: Car.java  IFeature.java
gupao-design-pattern/gupao-factory/: d.txt  pom.xml  pom.xml.versionsBackup
gupao-design-pattern/gupao-factory/src/main/java/com/gupao/statics/: Audi.java  Benz.java  Car.java
gupao-design-pattern/gupao-factory/src/main/java/com/gupao/statics/abstractfactory/: AbstractFactory.java  AbstractFactoryTest.java  SpecificFactory.java
gupao-design-pattern/gupao-factory/src/main/java/com/gupao/statics/factorymethod/: AudiFactory.java  BenzFactory.java  FactoryMethodTest.java
gupao-design-pattern/gupao-factory/src/main/java/com/gupao/statics/simplefactory/: SimpleFactory.java  SimpleFactoryTest.java
gupao-design-pattern/gupao-observer/: pom.xml
gupao-design-pattern/gupao-observer/src/main/java/com/gupao/statics/: Main.java
gupao-design-pattern/gupao-prototype/: pom.xml
gupao-design-pattern/gupao-prototype/src/main/java/com/gupao/statics/: Main.java  Robot.java  Weapon.java
gupao-design-pattern/gupao-proxy/: pom.xml
gupao-design-pattern/gupao-proxy/src/main/java/com/gupao/statics/cglib/: CglibHuangniu.java  CglibProxyTest.java  Ticker.java
gupao-design-pattern/gupao-proxy/src/main/java/com/gupao/statics/jdk/: Car.java  JdkProxyCar.java  JdkProxyRent.java  JdkProxyTest.java  Person.java  Rent.java
gupao-design-pattern/gupao-singleton/: pom.xml  pom.xml.versionsBackup
gupao-design-pattern/gupao-singleton/src/main/java/com/gupao/statics/: App.java  Test.java
gupao-design-pattern/gupao-singleton/src/main/java/com/gupao/statics/hungry/: HungrySingleton.java
gupao-design-pattern/gupao-singleton/src/main/java/com/gupao/statics/lazy/: LazyInnerClass.java  LazySingleton.java  ReflectTest.java
gupao-design-pattern/gupao-singleton/src/main/java/com/gupao/statics/register/: RegisterEnum.java  RegisterSingleton.java  RegisterTest.java
gupao-design-pattern/gupao-singleton/src/main/java/com/gupao/statics/serializable/: SerializableSingleton.java  SerializableTest.java
gupao-design-pattern/gupao-singleton/src/test/java/com/gupao/statics/: AppTest.java
gupao-design-pattern/gupao-strategy/: pom.xml
gupao-design-pattern/gupao-template/: pom.xml
gupao-design-pattern/src/main/java/com/gupao/statics/: Test.java
gupao-mybatis/: pom.xml
gupao-mybatis/src/main/java/com/gupao/statics/bean/: Tip.java  UserAuth.java  UserAuthExample.java  UserTest.java  UserTestExample.java
gupao-mybatis/src/main/java/com/gupao/statics/mapper/: TipMapper.java  UserAuthMapper.java  UserTestMapper.java
gupao-mybatis/src/main/java/com/gupao/statics/normal/: Main.java
gupao-mybatis/src/main/java/com/gupao/statics/normal/db/: DbConfiguration.java  ISqlSessionFactory.java
gupao-mybatis/src/main/java/com/gupao/statics/normal/typehandles/: MyDateTypeHandler.java
gupao-mybatis/src/main/java/com/gupao/statics/v1/: Main.java
gupao-mybatis/src/main/java/com/gupao/statics/v1/configuration/: MyConfiguration.java
gupao-mybatis/src/main/java/com/gupao/statics/v1/executor/: MyExecutor.java  MySimpleExecutor.java
gupao-mybatis/src/main/java/com/gupao/statics/v1/sqlsession/: MySqlSession.java
gupao-mybatis/src/main/resources/: config.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
gupao-mybatis/src/main/resources/xml/: UserAuthMapper.xml  UserTestMapper.xml
gupao-mybatis/src/test/java/com/gupao/statics/normal/: MainTest.java
